View/MainWindow.xaml

<Window x:Class="FirewallDemo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:FirewallDemo.View"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="550">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="#fbc2eb"
                          Offset="0.1" />
            <GradientStop Color="#a6c1ee"
                          Offset="1.0" />
        </LinearGradientBrush>

    </Window.Background>
    <Window.Resources>
        <Style TargetType="hc:Badge" x:Key="newMsgStyle" BasedOn="{StaticResource BadgeDanger}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UnreadMessages.Count}" Value="0">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <hc:TabControl TabStripPlacement="Left" Style="{DynamicResource TabControlInLine}"
                   Background="Transparent"
                   >
        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="SelectionChanged">
                <hc:InvokeCommandAction Command="{Binding LoadSpecificPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode = FindAncestor, AncestorType=hc:TabControl}}"/>
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
        <hc:TabItem Header="欢迎页" Foreground="Coral" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--欢迎信息-->
                <TextBlock
                    Style="{StaticResource TextBlockTitle}"
                    Text="{Binding CurrentUserInfo.Nickname, StringFormat='欢迎回来,{0}!'}"/>
                <hc:SimpleStackPanel Grid.Row="1">
                    <Separator Margin="2"/>
                    <TextBlock Text="今日推荐"
                               TextAlignment="Left"
                               Style="{StaticResource TextBlockTitle}"/>
                    <!--今日推荐商品-->
                    <ListBox
                        BorderThickness="0.5"
                        Style="{StaticResource WrapPanelVerticalListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </hc:SimpleStackPanel>
            </Grid>
        </hc:TabItem>
        <!--商品出售页面-->
        <hc:TabItem Foreground="Coral" Header="出售" Background="Transparent"
                    IsEnabled="{Binding IsAdmin, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource Boolean2VisibilityReConverter}}">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--展示将要出售的商品列表-->
                <ListBox
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0.5"
                    Style="{StaticResource WrapPanelVerticalListBox}"
                    ItemsSource="{Binding ItemsCollection}">
                    <ListBox.ItemTemplate>
                        <!--商品简略信息-->
                        <DataTemplate>
                            <Border Effect="{StaticResource EffectShadow2}"
                                    Background="{StaticResource RegionBrush}"
                                    Margin="5"
                                    hc:BorderElement.CornerRadius="3"
                                    Height="100" Width="380">
                                <hc:SimpleStackPanel
                                    Orientation="Horizontal">
                                    <Image
                                        Source="{Binding Picture}"
                                        Height="80"
                                        Width="80"/>
                                    <hc:SimpleStackPanel
                                        >
                                        <ScrollViewer
                                            Width="220"
                                            Height="70">
                                            <TextBlock Text="{Binding Summary}"

                                                       TextWrapping="WrapWithOverflow"
                                                       Width="220"/>
                                        </ScrollViewer>
                                        <hc:SimpleStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                            <TextBlock
                                                Text="¥"
                                                Foreground="OrangeRed"
                                                FontSize="24"
                                                FontWeight="Bold"/>
                                            <TextBlock
                                                Text="{Binding SellPrice}"
                                                Foreground="OrangeRed"
                                                FontSize="24"
                                                FontWeight="Bold"/>
                                            <Label
                                                Style="{StaticResource LabelWarning.Small}"
                                                Content="已下架"
                                                Visibility="{Binding IsDelisted, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                                        </hc:SimpleStackPanel>
                                    </hc:SimpleStackPanel>


                                    <!--对商品的快速操作-->
                                    <hc:SplitButton
                                        Style="{StaticResource SplitButtonPrimary}"
                                        Content="编辑" Command="{Binding ModifyItemCommand}"
                                        HorizontalAlignment="Stretch">
                                        <hc:SplitButton.DropDownContent>
                                            <StackPanel
                                                Width="80">
                                                <MenuItem
                                                    Visibility="{Binding IsDelisted, Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                    Header="下架" Command="{Binding DelistItemCommand}"/>
                                                <MenuItem
                                                    Visibility="{Binding IsDelisted, Converter={StaticResource Boolean2VisibilityConverter}}"
                                                    Header="重新上架" Command="{Binding RelistItemCommand}"/>

                                            </StackPanel>
                                        </hc:SplitButton.DropDownContent>
                                    </hc:SplitButton>

                                </hc:SimpleStackPanel>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <hc:UniformSpacingPanel
                    Orientation="Horizontal"
                    Spacing="5"
                    Grid.Row="1">
                    <Button
                        Content="上架商品"
                        Command="{Binding AddItemtobeSoldCommand}"
                        Style="{StaticResource ButtonPrimary}"/>
                    <!--<Button
                    Content="Test for view"
                    Command="{Binding ListAllItemCommand}"
                    Style="{StaticResource ButtonSuccess}"/>-->
                </hc:UniformSpacingPanel>
            </Grid>
        </hc:TabItem>
        <!--商品检索与过滤-->
        <hc:TabItem Foreground="Coral" Header="商品检索" Background="Transparent"
                    IsEnabled="{Binding IsAdmin, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource Boolean2VisibilityReConverter}}">
            <hc:ScrollViewer IsInertiaEnabled="True">
                <hc:DrawerContainer>
                    <hc:SimplePanel>
                        <!--过滤选项-->
                        <hc:Drawer Name="drawerLeft" Dock="Right" ShowMode="Push">
                            <Grid
                                Background="Azure">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Style="{StaticResource ButtonIcon}"
                                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                <!--具体过滤选项-->
                                <hc:UniformSpacingPanel
                                    Orientation="Vertical"
                                    Spacing="5"
                                    Grid.Row="1"
                                    DataContext="{Binding FilterVM}">
                                    <TextBlock
                                        Text="过滤选项..." Style="{StaticResource TextBlockTitle}"
                                        HorizontalAlignment="Left"/>
                                    <hc:SearchBar
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Command="{Binding FilterByTypeCommand}"
                                        x:Name="typeFilterSearchbar"
                                        hc:InfoElement.Title="类别:"
                                        Text="{Binding TypeFilter}"
                                        Style="{StaticResource SearchBarPlus}"
                                        IsRealTime="False"
                                        Margin="5"
                                        />

                                    <hc:SimpleStackPanel>
                                        <hc:ElementGroup
                                            Layout="Stack"
                                            Orientation="Horizontal"
                                            HorizontalContentAlignment="Stretch"
                                            Style="{StaticResource ElementGroupSolid}">
                                            <hc:NumericUpDown
                                                hc:InfoElement.TitlePlacement="Left"
                                                hc:InfoElement.TitleWidth="50"
                                                hc:TitleElement.Title="最低价"
                                                Increment="1"
                                                Style="{StaticResource NumericUpDownExtend}"
                                                Value="{Binding SellPriceMin}"/>
                                            <hc:NumericUpDown
                                                hc:InfoElement.TitlePlacement="Left"
                                                hc:InfoElement.TitleWidth="50"
                                                hc:TitleElement.Title="最高价"
                                                Increment="1"
                                                Style="{StaticResource NumericUpDownExtend}"
                                                Value="{Binding SellPriceMax}"/>
                                            <Button
                                                Content="按该条件检索"
                                                Command="{Binding FilterByPriceCommand}"/>
                                        </hc:ElementGroup>

                                    </hc:SimpleStackPanel>

                                    <hc:SimpleStackPanel
                                        Orientation="Horizontal">
                                        <hc:DateTimePicker
                                            hc:InfoElement.TitlePlacement="Top"
                                            Style="{StaticResource DateTimePickerExtend}"
                                            HorizontalAlignment="Center"
                                            hc:InfoElement.Title="起始时间:"
                                            SelectedDateTime="{Binding StartTime}">
                                            <hc:Interaction.Triggers>
                                                <hc:EventTrigger EventName="SelectedDateTimeChanged">
                                                    <hc:InvokeCommandAction Command="{Binding VerifyTimeCommand}"/>
                                                </hc:EventTrigger>
                                            </hc:Interaction.Triggers>
                                        </hc:DateTimePicker>
                                        <hc:DateTimePicker
                                            hc:InfoElement.TitlePlacement="Top"
                                            Style="{StaticResource DateTimePickerExtend}"
                                            HorizontalAlignment="Center"
                                            hc:InfoElement.Title="结束时间:"
                                            SelectedDateTime="{Binding EndTime}">
                                            <hc:Interaction.Triggers>
                                                <hc:EventTrigger EventName="SelectedDateTimeChanged">
                                                    <hc:InvokeCommandAction Command="{Binding VerifyTimeCommand}"/>
                                                </hc:EventTrigger>
                                            </hc:Interaction.Triggers>
                                        </hc:DateTimePicker>
                                        <Button
                                            VerticalAlignment="Bottom"
                                            Content="搜索"
                                            Command="{Binding FilterByTimeCommand}"
                                            Style="{StaticResource ButtonDashed}"/>
                                    </hc:SimpleStackPanel>
                                    <Button
                                        Style="{StaticResource ButtonDashed}"
                                        Content="清除所有过滤条件"
                                        Command="{Binding ClearFilterCommand}"/>

                                </hc:UniformSpacingPanel>
                            </Grid>
                        </hc:Drawer>
                        <!--商品信息-->
                        <hc:CoverView
                            Margin="10" MaxWidth="420" ItemWidth="380" ItemHeight="90"
                            ItemsSource="{Binding SalesCollection, Mode=TwoWay}">
                            <hc:CoverView.ItemHeaderTemplate>
                                <DataTemplate>
                                    <Border Effect="{StaticResource EffectShadow2}"
                                            Background="{StaticResource RegionBrush}"
                                            Margin="5"
                                            hc:BorderElement.CornerRadius="10"
                                            Height="90" Width="380">
                                        <hc:SimpleStackPanel
                                            Orientation="Horizontal"
                                            Width="370">
                                            <Image
                                                Source="{Binding Picture}"
                                                Height="80"
                                                Width="80"/>
                                            <hc:SimpleStackPanel
                                                Orientation="Vertical"
                                                Width="200">
                                                <TextBlock Text="{Binding ItemName}"
                                                           TextWrapping="WrapWithOverflow"
                                                           Width="300"/>
                                                <hc:SimpleStackPanel
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Left">
                                                    <TextBlock
                                                        Text="¥"
                                                        Foreground="OrangeRed"
                                                        FontSize="24"
                                                        FontWeight="Bold"/>
                                                    <TextBlock
                                                        Text="{Binding SellPrice}"
                                                        Foreground="OrangeRed"
                                                        FontSize="24"
                                                        FontWeight="Bold"/>

                                                </hc:SimpleStackPanel>
                                                <TextBlock Text="{Binding SellerNickname}"
                                                           FontStyle="Italic"/>
                                            </hc:SimpleStackPanel>
                                            <TextBlock Text="{Binding Type}"
                                                       Style="{StaticResource TextBlockDefaultThiLight}"/>
                                        </hc:SimpleStackPanel>
                                    </Border>
                                </DataTemplate>
                            </hc:CoverView.ItemHeaderTemplate>
                            <!--商品单项展开后的预览-->
                            <hc:CoverView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <Grid
                                            Grid.Row ="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <hc:UniformSpacingPanel
                                                Orientation="Horizontal"
                                                Spacing="5">
                                                <Button
                                                    Content="发出购买请求"
                                                    Command="{Binding SendPurchaseCommand}"
                                                    Style="{StaticResource ButtonSuccess}"/>
                                                <!--<Button
                                                Content="联系卖家"
                                                Command="{Binding ChatToSellerCommand}"
                                                Style="{StaticResource ButtonInfo}"/>-->

                                            </hc:UniformSpacingPanel>
                                            <hc:SimpleStackPanel
                                                Grid.Row="1">
                                                <Image
                                                    Source="{Binding Picture}"
                                                    Height="80"
                                                    Width="80"/>
                                                <TextBlock
                                                    TextWrapping="WrapWithOverflow"
                                                    Text="{Binding Summary}" VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"/>
                                            </hc:SimpleStackPanel>


                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </hc:CoverView.ItemTemplate>
                        </hc:CoverView>
                        <ToggleButton
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="筛选..." IsChecked="{Binding IsOpen,ElementName=drawerLeft}"/>

                    </hc:SimplePanel>
                </hc:DrawerContainer>


            </hc:ScrollViewer>
        </hc:TabItem>
        <!--消息-->
        <hc:TabItem Foreground="Coral" Background="Transparent">
            <hc:TabItem.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="消息"/>
                    <hc:Badge
                        BadgeMargin="0,-14,-20,0"
                        Style="{DynamicResource BadgeDanger}"
                        Value="{Binding Unreads}">

                    </hc:Badge>
                </StackPanel>

            </hc:TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--通信用户列表-->
                <ListBox
                    BorderThickness="1"
                    SelectionMode="Single"
                    Style="{StaticResource ListBoxCustom}"
                    ItemsSource="{Binding Chats}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="150"
                                BorderBrush="Black"
                                Background="{StaticResource RegionBrush}"
                                Height="50"
                                >
                                <!--<hc:Gravatar
                                Id="{Binding TargetUser}"/>-->
                                <TextBlock
                                    Style="{StaticResource TextBlockDefaultBold}"
                                    Text="{Binding TargetUser.Nickname}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:InvokeCommandAction
                                Command="{Binding LoadMsgOfChatsCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode = FindAncestor, AncestorType=ListBox}}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ListBox>
                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListBox
                        ItemsSource="{Binding CurrentMessages}"
                        Style="{StaticResource WrapPanelVerticalListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <hc:ChatBubble
                                    Content="{Binding Content}"
                                    Type="String"
                                    Role="{Binding Role}"
                                    IsRead="{Binding Unread}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <hc:ElementGroup Orientation="Horizontal" Layout="Stack" Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                        <TextBox
                            Text="{Binding MsgContent}"
                            Width="250"
                            Style="{StaticResource TextBoxExtend}"/>
                        <Button
                            Content="发送"
                            Command="{Binding ChatCommand}"
                            Style="{StaticResource ButtonSuccess}"/>
                    </hc:ElementGroup>
                </Grid>

            </Grid>
        </hc:TabItem>
        <!--个人页面-->
        <hc:TabItem Foreground="Coral" Header="我" Background="Transparent"
                    IsEnabled="{Binding IsAdmin, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource Boolean2VisibilityReConverter}}">
            <hc:UniformSpacingPanel
                Spacing="5"
                Orientation="Vertical">
                <TextBlock
                    Style="{StaticResource TextBlockTitle}"
                    Text="{Binding CurrentUserInfo.Nickname}"/>
                <hc:SimpleStackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource TextBlockDefaultAccent}"
                        Text="当前余额: ¥"/>
                    <TextBlock
                        Style="{StaticResource TextBlockDefaultAccent}"
                        Text="{Binding CurrentMoney}"/>
                </hc:SimpleStackPanel>

                <Separator/>
                <hc:SimpleStackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="我的订单"
                        Margin="5"
                        Style="{StaticResource TextBlockDefaultBold}"
                        TextAlignment="Left"
                        HorizontalAlignment="Left"/>
                    <hc:ButtonGroup
                        Layout="Uniform">
                        <Button
                            Content="全部订单"
                            Command="{Binding SearchAllSalesCommand}"/>
                        <Button
                            Content="待处理订单"
                            Command="{Binding SearchCurrentSalesCommand}"/>
                    </hc:ButtonGroup>

                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="账户操作"
                        Margin="5"
                        Style="{StaticResource TextBlockDefaultBold}"
                        TextAlignment="Left"
                        HorizontalAlignment="Left"/>
                    <Button
                        Content="修改账户信息"
                        Command="{Binding ModifyUserInfoCommand}"/>

                </hc:SimpleStackPanel>
            </hc:UniformSpacingPanel>
        </hc:TabItem>
        <hc:TabItem Foreground="Coral" Header="管理员看板" Background="Transparent"
                    IsEnabled="{Binding IsAdmin}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:UniformSpacingPanel
                Spacing="5"
                Orientation="Vertical"
                DataContext="{Binding AdminOperateVM}">
                <hc:SimpleStackPanel>
                    <TextBlock
                        Text="生成汇总统计..."
                        Style="{StaticResource TextBlockDefaultBold}"/>

                    <hc:SimpleStackPanel
                        Orientation="Horizontal">
                        <hc:DateTimePicker
                            hc:InfoElement.TitlePlacement="Top"
                            Style="{StaticResource DateTimePickerExtend}"
                            HorizontalAlignment="Center"
                            hc:InfoElement.Title="起始时间:"
                            SelectedDateTime="{Binding StartTime}">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectedDateTimeChanged">
                                    <hc:InvokeCommandAction Command="{Binding VerifyTimeCommand}"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </hc:DateTimePicker>
                        <hc:DateTimePicker
                            hc:InfoElement.TitlePlacement="Top"
                            Style="{StaticResource DateTimePickerExtend}"
                            HorizontalAlignment="Center"
                            hc:InfoElement.Title="结束时间:"
                            SelectedDateTime="{Binding EndTime}">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectedDateTimeChanged">
                                    <hc:InvokeCommandAction Command="{Binding VerifyTimeCommand}"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </hc:DateTimePicker>
                        <Button
                            Style="{StaticResource ButtonPrimary}"
                            Content="生成"
                            Command="{Binding GenerateReportCommand}"/>
                    </hc:SimpleStackPanel>
                </hc:SimpleStackPanel>
                <Separator/>
                <hc:SimpleStackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource TextBlockDefaultBold}"
                        Text="销售记录管理"/>
                </hc:SimpleStackPanel>
                <Button
                    Style="{StaticResource ButtonPrimary}"
                    Content="管理..."
                    Command="{Binding ManageSalesCommand}"/>
            </hc:UniformSpacingPanel>
        </hc:TabItem>
    </hc:TabControl>

</Window>
