View/SaleOperateWindow.xaml

<Window x:Class="FirewallDemo.View.SaleOperateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:FirewallDemo.View"
        mc:Ignorable="d"
        Title="SaleOperateWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource TextBlockTitle}"
            Text="交易一览"/>
        <hc:Pagination MaxPageCount="10" PageIndex="{Binding PageIndex}" IsJumpEnabled="True">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdateCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
        <DataGrid IsReadOnly="False" MaxWidth="600" Grid.Row="2"
                  HeadersVisibility="All" RowHeaderWidth="60"
                  AutoGenerateColumns="False" ItemsSource="{Binding Sales}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding SellerId}" Header="卖家"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Item.ItemName}" Header="商品名"/>
                <DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:NumericUpDown
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="50"
                                hc:TitleElement.Title="实价"
                                Increment="1"
                                Style="{StaticResource NumericUpDownExtend}"
                                Value="{Binding RealPrice}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TimeStamp}" Header="创建时间"/>
                <!--<DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="{ex:Lang Key={x:Static langs:LangKeys.Selected}}"/>-->
                <!--<DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="{ex:Lang "/>-->
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="状态"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
